File: f_src/log_normal_truncated_ab_test/log_normal_truncated_ab_test.f90
subroutine log_normal_truncated_ab_sample_test ( )

!*****************************************************************************80
!
!! LOG_NORMAL_TRUNCATED_AB_SAMPLE_TEST tests LOG_NORMAL_TRUNCATED_AB_SAMPLE.
!
!  Licensing:
!
!    This code is distributed under the GNU LGPL license.
!
!  Modified:
!
!    24 March 2016
!
!  Author:
!
!    John Burkardt
!
  implicit none

  integer ( kind = 4 ), parameter :: sample_num = 1000

  real ( kind = 8 ) a
  real ( kind = 8 ) b
  logical ( kind = 4 ) check
  integer ( kind = 4 ) i
  real ( kind = 8 ) mean
  real ( kind = 8 ) mu
  integer ( kind = 4 ) seed
  real ( kind = 8 ) sigma
  real ( kind = 8 ) variance
  real ( kind = 8 ) x(sample_num)
  real ( kind = 8 ) xmax
  real ( kind = 8 ) xmin

  seed = 123456789

  write ( *, '(a)' ) ''
  write ( *, '(a)' ) 'LOG_NORMAL_TRUNCATED_AB_SAMPLE_TEST'
  write ( *, '(a)' ) '  LOG_NORMAL_TRUNCATED_AB_MEAN computes the Log Normal Truncated AB mean'
  write ( *, '(a)' ) '  LOG_NORMAL_TRUNCATED_AB_SAMPLE samples the Log Normal Truncated AB distribution'
  write ( *, '(a)' ) '  LOG_NORMAL_TRUNCATED_AB_VARIANCE computes the Log Normal Truncated AB variance.'

  mu = 0.5D+00
  sigma = 3.0D+00
  a = exp ( mu )
  b = exp ( mu + 2.0D+00 * sigma )

  write ( *, '(a)' ) ''
  write ( *, '(a,g14.6)' ) '  PDF parameter MU =            ', mu
  write ( *, '(a,g14.6)' ) '  PDF parameter SIGMA =         ', sigma
  write ( *, '(a,g14.6)' ) '  PDF parameter A =             ', a
  write ( *, '(a,g14.6)' ) '  PDF parameter B =             ', b

  call log_normal_truncated_ab_check ( mu, sigma, a, b, check )

  if ( .not. check ) then
    write ( *, '(a)' ) ''
    write ( *, '(a)' ) 'LOG_NORMAL_TRUNCATED_AB_SAMPLE_TEST - Fatal error!'
    write ( *, '(a)' ) '  The parameters are not legal.'
    return
  end if

  call log_normal_truncated_ab_mean ( mu, sigma, a, b, mean )
  call log_normal_truncated_ab_variance ( mu, sigma, a, b, variance )

  write ( *, '(a)' ) ''
  write ( *, '(a,g14.6)' ) '  PDF mean =                    ', mean
  write ( *, '(a,g14.6)' ) '  PDF variance =                ', variance

  do i = 1, sample_num
    call log_normal_truncated_ab_sample ( mu, sigma, a, b, seed, x(i) )
  end do

  call r8vec_mean ( sample_num, x, mean )
  call r8vec_variance ( sample_num, x, variance )
  call r8vec_max ( sample_num, x, xmax )
  call r8vec_min ( sample_num, x, xmin )

  write ( *, '(a)' ) ''
  write ( *, '(a,i6)' ) '  Sample size =     ', sample_num
  write ( *, '(a,g14.6)' ) '  Sample mean =     ', mean
  write ( *, '(a,g14.6)' ) '  Sample variance = ', variance
  write ( *, '(a,g14.6)' ) '  Sample maximum =  ', xmax
  write ( *, '(a,g14.6)' ) '  Sample minimum =  ', xmin

  return
end

File: lognorm.py
def log_normal_truncated_ab_sample_test ( ):

#*****************************************************************************80
#
## LOG_NORMAL_TRUNCATED_AB_SAMPLE_TEST tests LOG_NORMAL_TRUNCATED_AB_SAMPLE.
#
#  Licensing:
#
#    This code is distributed under the GNU LGPL license.
#
#  Modified:
#
#    26 March 2016
#
#  Author:
#
#    John Burkardt
#
  import numpy as np
  import platform
  from sys import exit

  nsample = 1000
  seed = 123456789

  print ( '' )
  print ( 'LOG_NORMAL_TRUNCATED_AB_SAMPLE_TEST' )
  print ( '  Python version: %s' % ( platform.python_version ( ) ) )
  print ( '  LOG_NORMAL_TRUNCATED_AB_MEAN computes the Log Normal Truncated AB mean' )
  print ( '  LOG_NORMAL_TRUNCATED_AB_SAMPLE samples the Log Normal Truncated AB distribution' )
  print ( '  LOG_NORMAL_TRUNCATED_AB_VARIANCE computes the Log Normal Truncated AB variance.' )

  mu = 0.5
  sigma = 3.0
  a = np.exp ( mu )
  b = np.exp ( mu + 2.0 * sigma )

  print ( '' )
  print ( '  PDF parameter MU =             %14g' % ( mu ) )
  print ( '  PDF parameter SIGMA =          %14g' % ( sigma ) )
  print ( '  PDF parameter A =              %14g' % ( a ) )
  print ( '  PDF parameter B =              %14g' % ( b ) )

  check = log_normal_truncated_ab_check ( mu, sigma, a, b )

  if ( not check ):
    print ( '' )
    print ( 'LOG_NORMAL_TRUNCATED_AB_SAMPLE_TEST - Fatal error!' )
    print ( '  The parameters are not legal.' )
    exit ( 'LOG_NORMAL_TRUNCATED_AB_SAMPLE_TEST - Fatal error!' )

  mean = log_normal_truncated_ab_mean ( mu, sigma, a, b )
  variance = log_normal_truncated_ab_variance ( mu, sigma, a, b )

  print ( '' )
  print ( '  PDF mean =                    %14g' % ( mean ) )
  print ( '  PDF variance =                %14g' % ( variance ) )

  x = np.zeros ( nsample )
  for i in range ( 0, nsample ):
    x[i], seed = log_normal_truncated_ab_sample ( mu, sigma, a, b, seed )

  mean = r8vec_mean ( nsample, x )
  variance = r8vec_variance ( nsample, x )
  xmax = r8vec_max ( nsample, x )
  xmin = r8vec_min ( nsample, x )

  print ( '' )
  print ( '  Sample size =     %6d' % ( nsample ) )
  print ( '  Sample mean =     %14g' % ( mean ) )
  print ( '  Sample variance = %14g' % ( variance ) )
  print ( '  Sample maximum =  %14g' % ( xmax ) )
  print ( '  Sample minimum =  %14g' % ( xmin ) )
#
#  Terminate.
#
  print ( '' )
  print ( 'LOG_NORMAL_TRUNCATED_AB_SAMPLE_TEST' )
  print ( '  Normal end of execution.' )
  return
