File: f_src/log_normal_truncated_ab_test/log_normal_truncated_ab_test.f90
subroutine log_normal_truncated_ab_cdf_test ( )

!*****************************************************************************80
!
!! LOG_NORMAL_TRUNCATED_AB_CDF_TEST tests LOG_NORMAL_TRUNCATED_AB_CDF.
!
!  Licensing:
!
!    This code is distributed under the GNU LGPL license.
!
!  Modified:
!
!    24 March 2016
!
!  Author:
!
!    John Burkardt
!
  implicit none

  real ( kind = 8 ) a
  real ( kind = 8 ) b
  real ( kind = 8 ) cdf
  logical ( kind = 4 ) check
  integer ( kind = 4 ) i
  real ( kind = 8 ) mu
  real ( kind = 8 ) pdf
  integer ( kind = 4 ) seed
  real ( kind = 8 ) sigma
  real ( kind = 8 ) x
  real ( kind = 8 ) x2

  write ( *, '(a)' ) ''
  write ( *, '(a)' ) 'LOG_NORMAL_TRUNCATED_AB_CDF_TEST'
  write ( *, '(a)' ) '  LOG_NORMAL_TRUNCATED_AB_CDF evaluates the Lognormal Truncated AB CDF'
  write ( *, '(a)' ) '  LOG_NORMAL_TRUNCATED_AB_CDF_INV inverts the Lognormal Truncated AB CDF.'
  write ( *, '(a)' ) '  LOG_NORMAL_TRUNCATED_AB_PDF evaluates the Lognormal Truncated AB PDF'

  mu = 0.5D+00
  sigma = 3.0D+00
  a = exp ( mu )
  b = exp ( mu + 2.0D+00 * sigma )

  call log_normal_truncated_ab_check ( mu, sigma, a, b, check )

  if ( .not. check ) then
    write ( *, '(a)' ) ''
    write ( *, '(a)' ) 'LOG_NORMAL_TRUNCATED_AB_CDF_TEST - Fatal error!'
    write ( *, '(a)' ) '  The parameters are not legal.'
    return
  end if

  write ( *, '(a)' ) ''
  write ( *, '(a,g14.6)' ) '  PDF parameter MU =            ', mu
  write ( *, '(a,g14.6)' ) '  PDF parameter SIGMA =         ', sigma
  write ( *, '(a,g14.6)' ) '  PDF parameter A =             ', a
  write ( *, '(a,g14.6)' ) '  PDF parameter B =             ', b

  seed = 123456789

  write ( *, '(a)' ) ''
  write ( *, '(a)' ) '              X             PDF             CDF         CDF_INV'
  write ( *, '(a)' ) ''

  do i = 1, 10

    call log_normal_truncated_ab_sample ( mu, sigma, a, b, seed, x )

    call log_normal_truncated_ab_pdf ( x, mu, sigma, a, b, pdf )

    call log_normal_truncated_ab_cdf ( x, mu, sigma, a, b, cdf )

    call log_normal_truncated_ab_cdf_inv ( cdf, mu, sigma, a, b, x2 )

    write ( *, '(2x,g14.6,2x,g14.6,2x,g14.6,2x,g14.6)' ) &
      x, pdf, cdf, x2

  end do

  return
end

File: lognorm.py
def log_normal_truncated_ab_cdf_test ( ):

#*****************************************************************************80
#
## LOG_NORMAL_TRUNCATED_AB_CDF_TEST tests LOG_NORMAL_TRUNCATED_AB_CDF.
#
#  Licensing:
#
#    This code is distributed under the GNU LGPL license.
#
#  Modified:
#
#    26 March 2016
#
#  Author:
#
#    John Burkardt
#
  import numpy as np
  import platform
  from sys import exit

  print ( '' )
  print ( 'LOG_NORMAL_TRUNCATED_AB_CDF_TEST' )
  print ( '  Python version: %s' % ( platform.python_version ( ) ) )
  print ( '  LOG_NORMAL_TRUNCATED_AB_CDF evaluates the Log Normal Truncated AB CDF' )
  print ( '  LOG_NORMAL_TRUNCATED_AB_CDF_INV inverts the Log Normal Truncated AB CDF.' )
  print ( '  LOG_NORMAL_TRUNCATED_AB_PDF evaluates the Log Normal Truncated AB PDF' )

  mu = 0.5
  sigma = 3.0
  a = np.exp ( mu )
  b = np.exp ( mu + 2.0 * sigma )

  check = log_normal_truncated_ab_check ( mu, sigma, a, b )

  if ( not check ):
    print ( '' )
    print ( 'LOG_NORMAL_TRUNCATED_AB_CDF_TEST - Fatal error!' )
    print ( '  The parameters are not legal.' )
    exit ( 'LOG_NORMAL_TRUNCATED_AB_CDF_TEST - Fatal error!' )

  print ( '' )
  print ( '  PDF parameter MU =            %14g' % ( mu ) )
  print ( '  PDF parameter SIGMA =         %14g' % ( sigma ) )
  print ( '  PDF parameter A =             %14g' % ( a ) )
  print ( '  PDF parameter B =             %14g' % ( b ) )

  seed = 123456789

  print ( '' )
  print ( '              X             PDF             CDF         CDF_INV' )
  print ( '' )

  for i in range ( 0, 10 ):

    x, seed = log_normal_truncated_ab_sample ( mu, sigma, a, b, seed )

    pdf = log_normal_truncated_ab_pdf ( x, mu, sigma, a, b )

    cdf = log_normal_truncated_ab_cdf ( x, mu, sigma, a, b )

    x2 = log_normal_truncated_ab_cdf_inv ( cdf, mu, sigma, a, b )

    print ( ' %14.6g  %14g  %14g  %14g' % ( x, pdf, cdf, x2 ) )
#
#  Terminate.
#
  print ( '' )
  print ( 'LOG_NORMAL_TRUNCATED_AB_CDF_TEST' )
  print ( '  Normal end of execution.' )
  return
